<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone max</title>
    <link rel="stylesheet" href="./dist/css/main.css">
</head>
<body>
    <header class="header">
        <div class="header__container">
            <ul class="header__links">
                <li class="header__links__item ">
                    <a href="#" class="button button--secondary">Assine agora</a>
                </li>
                <li class="header__links__item">
                    <a href="#" class="button button--dark">Entrar</a>
                </li>
            </ul>
        </div>
    </header>
    <section class="hero">
        <div class="hero__content">
            <div class="hero__content--info">
                <picture>
                    <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/FAE63AC7AC11C27C949E1856CF188BF09FC20EA52AEA3B65B43C24EEB5F29BFD/scale?width=200&format=webp"  alt="Simbolo cc">
                </picture>
                <p>
                    2005 - 2022 • 19 temporadas
                </p>
            </div>
            <div class="hero__content--info">
                <span>Médico,</span>
                <span>Drama,</span>
                <span>Novela/Melodrama,,</span>
                <span>Investigação.</span>
            </div>
            <ul class="hero__content__combos">
                <li class="hero__content__combos__combo">
                    <button class="button">ASSINAR O DISNEY+</button>
                    <span class="text--small">Os médicos enfrentam decisões de vida ou morte diariamente.</span>
                </li>
            </ul>
        </div>
    </section>
    <section class="shows">
        <nav class="shows__tabs">
            <button data-tab-button="em_breve" class="shows__tabs__button shows__tabs__button--is--active">
                Em breve
            </button>
            <button data-tab-button="populares" class="shows__tabs__button">
                Mais populares
            </button>
            <button data-tab-button="star_plus" class="shows__tabs__button">
                Mais no Star+
            </button>
        </nav>
        <ul data-tab-id="em_breve" class="shows__list shows__list--is--active">
            <li class="shows__list__item">
                <img src="./dist/images/em_breve/desencantada.jpg" alt="spidey">
            </li>
            <li class="shows__list__item">
                <img src="./dist/images/em_breve/willow.jpg" alt="spidey">
            </li>
            <li class="shows__list__item">
                <img src="./dist/images/em_breve/lobisomem.jpg" alt="spidey">
            </li>
            <li class="shows__list__item">
                <img src="./dist/images/em_breve/spidey.jpg" alt="spidey">
            </li>
            <li class="shows__list__item">
                <img src="./dist/images/em_breve/the_santa_clauses.jpg" alt="spidey">
            </li>
            <li class="shows__list__item">
                <img src="./dist/images/em_breve/sem_limites.jpg" alt="spidey">
            </li>
        </ul>
        <ul data-tab-id="populares" class="shows__list">
            <li class="shows__list__item">
                <img src="./dist/images/mais_populares/red.jpg" alt="/obi_wan">
            </li>
            <li class="shows__list__item">
                <img src="./dist/images/mais_populares/cavaleira_da_lua.jpg" alt="spidey">
            </li>
            <li class="shows__list__item">
                <img src="./dist/images/mais_populares/obi_wan.jpg" alt="spidey">
            </li>
            <li class="shows__list__item">
                <img src="./dist/images/mais_populares/bluey.jpg" alt="spidey">
            </li>
            <li class="shows__list__item">
                <img src="./dist/images/mais_populares/tudo_igual_sqn.jpg" alt="spidey">
            </li>
            <li class="shows__list__item">
                <img src="./dist/images/mais_populares/o_incrivel_dr_pol.jpg" alt="spidey">
            </li>
        </ul>
        <ul data-tab-id="star_plus" class="shows__list">
            <li class="shows__list__item">
                <img src="./dist/images/mais_no_star_plus/libertadores.jpg" alt="spidey">
            </li>
            <li class="shows__list__item">
                <img src="./dist/images/mais_no_star_plus/os_simpson.jpg" alt="libertadores">
            </li>
            <li class="shows__list__item">
                <img src="./dist/images/mais_no_star_plus/premier_league.jpg" alt="spidey">
            </li>
            <li class="shows__list__item">
                <img src="./dist/images/mais_no_star_plus/the_kardashians.jpg" alt="spidey">
            </li>
            <li class="shows__list__item">
                <img src="./dist/images/mais_no_star_plus/belair.jpg" alt="spidey">
            </li>
            <li class="shows__list__item">
                <img src="./dist/images/mais_no_star_plus/nba.jpg" alt="spidey">
            </li>
        </ul>
    </section>
    

    <footer class="footer">
        <div class="footer__container">
            <img class="footer__logo" src="./dist/images/disneyplus_underline.png" alt="disneyplus">
        <ul class="footer__links">
            <li class="footer__links__item">
                <div class="language-selector">
                    <img src="./dist/images/icones/globe.svg" alt="globo do mundo">
                    <select> 
                        <option>English</option>
                        <option selected>Português</option>
                    </select>
                </div>
            </li>
            <li class="footer__links__item">
                <a class="text--small" href="#">Termos e condições de uso </a>
            </li>
            <li class="footer__links__item">
                <a class="text--small" href="#">Política de privacidade </a>
            </li>
            <li class="footer__links__item">
                <a class="text--small" href="#">Proteção de Dados no Brasil </a>
            </li>
            <li class="footer__links__item">
                <a class="text--small" href="#">Anúncios personalizados </a>
            </li>
            <li class="footer__links__item">
                <a class="text--small" href="#">Dispositivos compatíveis </a>
            </li>
            <li class="footer__links__item">
                <a class="text--small" href="#">Ajuda </a>
            </li>
            <li class="footer__links__item">
                <a class="text--small" href="#">Sobre o Disney+ </a>
            </li>
        </ul>
        <p class="text--small">
            © 2024 Disney e suas empresas afiliadas. Todos os direitos reservados.
        </p>
        <p class="text--small">
        A programação do conteúdo esportivo varia de acordo com o plano. Para usar o Disney+, é necessário ser assinante e ter mais de 18 anos de idade. Conteúdo sujeito a disponibilidade.
        </p>
        <p class="text--small">
            O serviço Disney+ é comercializado por The Walt Disney Company (Brasil) Ltda., World Trade Center, Av. Das Nações Unidas, 12.551, 12.555, 12.559, Piso 10, São Paulo/SP – CEP 04578-903, Brasil e
        </p>
        <p class="text--small"></p>
        CNPJ/M 73.042.962/0004-20
        </p>
        </div>
    </footer>

    <script src="./dist/js/main.js"></script>
</body>
</html>